# Each line should be considered prior to others.
# Comments are preceded by #.
# Each line should look like [str1]===[str2],
# where str2 replaces str1.
# Note that these will be processed through regular expression.

# 12항 예외
갇혀===가쳐
갇히===가치
갇혔===가쳤

# 17항 예외
곧이어===고디어

# 20항 예외
의견란===의견난
임진란===임진난
생산량===생산냥
결단력===결딴녁
단력===단녁
표현력===표현녁
공권력===공꿘녁
동원령===동원녕
상견례===상견녜
횡단로===횡단노
이원론===이원논
입원료===이붠뇨
구근류===구근뉴
향신료===향신뇨
낙관론===낙관논
자본력===자본녁

# 26항 처리
갈등===갈뜽
발동===발똥
절도===절또
말살===말쌀
불소===불쏘
일시===일씨
갈증===갈쯩
물질===물찔
발전===발쩐
몰상식===몰쌍식
불세출===불쎄출

# 27항 처리
할걸===할껄
할밖에===할빠께
할세라===할쎄라
할수록===할쑤록
할지라도===할찌라도
할지언정===할찌언정
할진대===할찐대

# 28항 처리
문고리===문꼬리
눈동자===눈똥자
신바람===신빠람
손재주===손째주
길가===길까
물동이===물똥이
발바닥===발빠닥
굴속===굴쏙
술잔===술짠
바람결===바람껼
그믐달===그믐딸
아침밥===아침빱
강가===강까
초승달===초승딸
등불===등뿔
창살===창쌀
강줄기===강쭐기

# 29항 처리
솜이불===솜니불
홑이불===혼니불
막일===망닐
삯일===상닐
맨입===맨닙
꽃잎===꼰닙
내복약===내봉냑
색연필===생년필
직행열차===지캥녈차
늑막염===능망념
콩엿===콩녇
담요===담뇨
눈요기===눈뇨기

# 29항 처리
영업용===영엄뇽
식용유===시굥뉴
국민윤리===궁민뉼리
밤윳===밤뉻
이죽이죽===이중니죽
야금야금===야금냐금
검열===검녈
욜랑욜랑===욜랑뇰랑
들일===들릴
솔잎===솔립
설익다===설릭따
물약===물략
불여우===불려우
서울역===서울력
물엿===물렫
휘발유===휘발류
유들유들===유들류들
한일===한닐
옷입다===온닙따
서른여섯===서른녀섯
3연대===삼년대
먹은엿===머근녓
할일===할릴
잘입다===잘립따
스물여섯===스물려섯
1연대===일련대
먹을엿===머글렷
6·25===유기오
3·1절===사밀쩔
송별연===송벼련
등용문===등용문

# 30-1항 처리
냇가===내까
샛길===새낄
빨랫돌===빨래똘
콧등===코뜽
깃발===기빨
대팻밥===대패빱
햇살===해쌀
뱃속===배쏙
뱃전===배쩐
고갯짓===고개찓

# 30-2항 처리
콧날===콘날
아랫니===아랜니
툇마루===퇸마루
뱃머리===밴머리

# 30-3항 처리
베갯잇===베갠닛
깻잎===깬닢
풀잎===풀맆
나뭇잎===나문닢
도리깻열===도리깬녈
허드렛일===허드렛닐
뒷윷===뒨늋

# 단위
ml===밀리리터
km===킬로미터
cm===센치미터
mm===밀리미터
kg===킬로그램
mg===밀리그램
mp3===엠피쓰리
%===퍼센트
jpeg===제이펙
mp4===엠피포

# 숫자 예외
1번째===첫번째
10월===시월
6월===유월
119===일릴구
일일구===일릴구
여덟마리===여덜마리
스물여덟===스물^여덟
서른여섯===서른녀섯
십육===심뉵
씹육===씸뉵
백육===뱅뉵
빽육===뺑뉵
억육===억^육
만 원===만원
억 원===억원

# ㅅ -> ㅆ
소셜===쏘셜
밀수===밀쑤
필수===필쑤
철수===철쑤
출소===출쏘
일상===일쌍
출신===출씬
물살===물쌀
물산===물싼
서칭===써칭
서핑===써핑
서퍼===써퍼
센터===쎈터
가능성===가능썽
생산성===생산썽
야생성===야생썽
투명성===투명썽
안전성===안전썽
활동성===활동썽
정체성===정체썽
불확실성===불확씰썽
사실상===사실쌍
열심히===열씸히
서비스===써비쓰
프랑스===프랑쓰
원피스===원피쓰
투피스===투피쓰
텍사스===텍싸쓰
프린스===프린쓰
알프스===알프쓰
마르크스===마르크쓰
프린세스===프린쎄쓰
피타고라스===피타고라쓰
로스앤젤레스===로쓰엔젤레쓰
아우구스투스===아우구쓰투쓰
사우디===싸우디
사이버===싸이버
사이드===싸이드
사이트===싸이트
사이즈===싸이즈
샐러드===쌜러드
샌드위치===쌘드위치
샌프란시스코===쌘프란씨스코

# ㅈ -> ㅉ
출전===출쩐
결정===결쩡
열정===열쩡
염증===염쯩
멸종===멸쫑
점프===쩜프
실제===실쩨
일제===일쩨
돌진===돌찐
부활절===부활쩔
일기장===일기짱
맥주잔===맥쭈짠
소주잔===쏘주짠
궁금증===궁금쯩
일주일===일쭈일
솔직히===솔찍히

# ㄱ -> ㄲ
인기===인끼
손길===손낄
발길===발낄
눈길===눈낄
물길===물낄
불길===불낄
땅굴===땅꿀
사건===사껀
조건===조껀
성격===성껵
평가===평까
물감===물깜
기권===기꿘
채권===채꿘
게임===께임
정치권===정치꿘
대기권===대기꿘
지상권===지상꿘
항공권===항공꿘
소유권===소유꿘
선수권===선수꿘
수도권===수도꿘
유권자===유꿘자
차관급===차관끕
장관급===장관끕
낙찰가===낙찰까
액면가===액면까
손가락===손까락
발가락===발까락
줄넘기===줄넘끼
고양이과===고양이꽈
바랄게===바랄께

# ㄷ -> ㄸ
댐===땜
일단===일딴
몇 달===멷 딸
몰두===몰뚜
열대야===열때야
달러===딸러
수술대===수술때

# ㅂ -> ㅃ
기법===기뻡
헌법===헌뻡
선거법===선거뻡
불빛===불삧
손바닥===손빠닥
발바닥===발빠닥

# 연음법칙 예외
수륙양용===수륙^양용
유럽연합===유럽^연합
지하철역===지하철력
액션영화===액션^영화
물심양면===물씸^양면
인산인해===인산^인해
신혼여행===신혼^여행
통근용===통근뇽
상업용===상업^용
장식용===장식^용
선전용===선전^용
저격용===저격^용
농업용===농업^용
개인용===개인뇽
겨울용===겨울룡
여름용===여름^용
생활용품===생활^용품
든요===든^요
제발요===제발^요
잠을요===잠을^요
그럼요===그럼^요
만요===만뇨
연구===^연구
연맹===^연맹
연합===^연합
영화===^영화
의상===^의상
야구===^야구
위원회===^위원회
뒷얘기===뒷^얘기
웬일===웬닐
별일===별릴
팜유===팜뉴

# 된소리되기 예외
광장===^광장
과일===^과일

# 할 + ㄱ
할지===할찌
할 지===할 찌
할경우===할꼉우
할 경우===할 꼉우
할것===할껏
할 것===할 껏
할거===할꺼
할 거===할 꺼
할겁===할껍
할 겁===할 껍
할걸===할껄
할 걸===할 껄
할게===할께

# 줄 + ㄱ
줄경우===줄꼉우
줄 경우===줄 꼉우
줄게===줄께
줄거리===줄^거리
길거리===길꺼리
줄거===줄꺼
줄 거===줄 꺼
줄겁===줄껍
줄 겁===줄 껍
줄것===줄껏
줄 것===줄 껏

# 볼 + ㄱ
볼게===볼께
볼 게===볼 께
볼거===볼꺼
볼 거===볼 꺼
볼겁===볼껍
볼 겁===볼 껍
볼것===볼껏
볼 것===볼 껏

# 탈 + ㄱ
탈게===탈께
탈거===탈꺼
탈 거===탈 꺼
탈겁===탈껍
탈 겁===탈 껍
탈것===탈껏
탈 것===탈 껏
탈길===탈낄

# 될 + ㄱ
될거===될꺼
될지===될찌
될 거===될 꺼
될 지===될 찌
될겁===될껍
될 겁===될 껍
될것===될껏
될 것===될 껏

# 릴 + ㄱ
릴 것===릴 껏
릴 겁===릴 껍

# 올 + ㄱ
올거===올꺼
올 거===올 꺼

# 을 + ㄱ
을거===을꺼
을겁===을껍
을 겁===을 껍
을것===을껏
을 것===을 껏

# 것 + ㄱ
것 같===것 깥

# 못 + ㅎ
못 할===모 탈


# 특수 단어
예요===에요
코로나19===코로나일구
코로나 19===코로나 일구
사회적 거리두기===사회적 ^거리두기
사회적 거리 두기===사회적 ^거리 두기
3D===쓰리디
FluentT===플루언트
Fluentt===플루언트
fluentT===플루언트
fluentt===플루언트
솔루션===쏠루션

# 의 -> 이 예외
국회의사당===국회^의사당