# Each line should be considered prior to others.
# Comments are preceded by #.
# Each line should look like [str1]===[str2],
# where str2 replaces str1.
# Note that these will be processed through regular expression.
의견란===의견난
임진란===임진난
생산량===생산냥
결단력===결딴녁
공권력===공꿘녁
동원령===동원녕
상견례===상견녜
횡단로===횡단노
이원론===이원논
입원료===이붠뇨
구근류===구근뉴

갈등===갈뜽
발동===발똥
절도===절또
말살===말쌀
불소===불쏘
일시===일씨
갈증===갈쯩
물질===물찔
발전===발쩐
몰상식===몰쌍식
불세출===불쎄출

문고리===문꼬리
눈동자===눈똥자
신바람===신빠람
산새===산쌔
손재주===손째주
길가===길까
물동이===물똥이
발바닥===발빠닥
굴속===굴쏙
술잔===술짠
바람결===바람껼
그믐달===그믐딸
아침밥===아침빱
잠자리===잠짜리
강가===강까
초승달===초승딸
등불===등뿔
창살===창쌀
강줄기===강쭐기

솜이불===솜니불
홑이불===혼니불
막일===망닐
삯일===상닐
맨입===맨닙
꽃잎===꼰닙
내복약===내봉냑
색연필===생년필
직행열차===지캥녈차
늑막염===능망념
콩엿===콩녇
담요===담뇨
눈요기===눈뇨기

영업용===영엄뇽
식용유===시굥뉴
국민윤리===궁민뉼리
밤윳===밤뉻
이죽이죽===이중니죽
야금야금===야금냐금
검열===검녈
욜랑욜랑===욜랑뇰랑
금융===금늉
들일===들릴
솔잎===솔립
설익다===설릭따
물약===물략
불여우===불려우
서울역===서울력
물엿===물렫
휘발유===휘발류
유들유들===유들류들
한일===한닐
옷입다===온닙따
서른여섯===서른녀섯
3연대===삼년대
먹은엿===머근녓
할일===할릴
잘입다===잘립따
스물여섯===스물려섯
1연대===일련대
먹을엿===머글렷
6·25===유기오
3·1절===사밀쩔
송별연===송벼련
등용문===등용문

냇가===내까
샛길===새낄
빨랫돌===빨래똘
콧등===코뜽
깃발===기빨
대팻밥===대패빱
햇살===해쌀
뱃속===배쏙
뱃전===배쩐
고갯짓===고개찓

콧날===콘날
아랫니===아랜니
툇마루===퇸마루
뱃머리===밴머리

베갯잇===베갠닛
깻잎===깬닢
나뭇잎===나문닢
도리깻열===도리깬녈
뒷윷===뒨늋

할걸===할껄
할밖에===할빠께
할세라===할쎄라
할수록===할쑤록
할지라도===할찌라도
할지언정===할찌언정
할진대===할찐대

ml===밀리리터
km===킬로미터
cm===센치미터
mm===밀리미터
kg==킬로그램
mg==밀리그램
mp3===엠피쓰리
%===퍼센트
jpeg===제이펙
mp4===엠피포

1번째===첫번째
10월===시월
6월===유월

댐===땜

밀수===밀쑤
필수===필쑤
일상===일쌍
출신===출씬
물살===물쌀
물산===물싼
서칭===써칭
서핑===써핑
서퍼===써퍼
가능성===가능썽
생산성===생산썽
열심히===열씸히
서비스===써비쓰

출전===출쩐
부활절===부활쩔
일기장===일기짱
맥주잔===맥쭈짠
소주잔===쏘주짠

손길===손낄
발길===발낄
사건===사껀
평가===평까
물감===물깜
기권===기꿘

십육===심뉵
씹육===씸뉵
백육===뱅뉵
빽육===뺑뉵
억육===억*육

장식용===장식*용
통근용===통근*용
든요===든*요
끝에===끄테


할경우===할꼉우
할 경우===할 꼉우
할것===할껏
할 것===할 껏
할거===할꺼
할 거===할 꺼
할겁===할껍
할 겁===할 껍
할걸===할껄
할 걸===할 껄
할게===할께

줄경우===줄꼉우
줄 경우===줄 꼉우
줄게===줄께
줄거리===줄*거리
길거리===길꺼리
줄거===줄꺼
줄 거===줄 꺼
줄겁===줄껍
줄 겁===줄 껍
줄것===줄껏
줄 것===줄 껏

볼게===볼께
볼 게===볼 께
볼거===볼꺼
볼 거===볼 꺼
볼겁===볼껍
볼 겁===볼 껍
볼것===볼껏
볼 것===볼 껏

탈게===탈께
탈거===탈꺼
탈 거===탈 꺼
탈겁===탈껍
탈 겁===탈 껍
탈것===탈껏
탈 것===탈 껏
탈길===탈낄


될거===될꺼
될 거===될 꺼
될겁===될껍
될 겁===될 껍
될것===될껏
될 것===될 껏

올거===올꺼
올 거===올 꺼

일단===일딴
몇 달===멷 딸

손바닥===손빠닥
발바닥===발빠닥

제발요===제발*요
잠을요===잠을*요
그럼요===그럼*요
만요===만뇨
예요===에요

웬일===웬닐
